<powershell>

$url = "https://raw.githubusercontent.com/ansible/ansible-documentation/devel/examples/scripts/ConfigureRemotingForAnsible.ps1"
$file = "$env:temp\ConfigureRemotingForAnsible.ps1"

(New-Object System.Net.WebClient).DownloadFile($url, $file)

powershell.exe -ExecutionPolicy ByPass -File $file -ForceNewSSLCert

$UserName = "${username}"
$SecurePassword = ConvertTo-SecureString "${ansible_password}" -AsPlainText -Force

New-LocalUser -Name $UserName -Password $SecurePassword -AccountNeverExpires -PasswordNeverExpires
Add-LocalGroupMember -Group "Administrators" -Member $UserName

Restart-Service winrm

# Install IIS and required features
Install-WindowsFeature -Name Web-Server, Web-Asp-Net45, Web-Mgmt-Tools -IncludeManagementTools

Set-Service -Name W3SVC -StartupType Automatic
Start-Service W3SVC

</powershell>